<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:autoSizeTextType="uniform"
        android:text="top"
        android:gravity="center"
        android:layout_margin="4dp"
        android:textColor="@color/horizon_pink"
        app:layout_constraintEnd_toStartOf="@id/picker"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/picker"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@id/description"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>