<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="2dp"
        android:id="@+id/wall_material_card">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/wall_preview"
            android:onClick="openWall">

        <ImageView
                android:id="@+id/wall_image"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_launcher"
                android:contentDescription="TODO"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />

        <TextView
                android:text="WallId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/wall_id"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp" />

        <TextView
                android:text="WallName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wall_name"
                app:layout_constraintTop_toBottomOf="@+id/wall_id"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/wall_id" />

        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/created_date"
                app:layout_constraintTop_toBottomOf="@+id/wall_name"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="16dp"
                app:layout_constraintEnd_toEndOf="@+id/wall_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>